driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/creeper?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=bobby318
dialect=mysql