<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bo</groupId>
  <artifactId>creeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>creeper</name>
  <url>http://maven.apache.org</url>

  <developers>
		<developer>
			<id>github-bobby</id>
			<name>杨波</name>
			<email>13534225@qq.com</email>
			<url>https://github.com/git-bobby/creeper</url>
			<timezone>8</timezone>
		</developer>
	</developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repotitory</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus-snapshots</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>creeper-core</module>
  	<module>creeper-web</module>
  </modules>
</project>
